# Visual-Dictionary

./: .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/: DataExtractor.java  Main.java  PDFTextStripperCustom.java  Tag.java  TagCriterias.java  TagProperties.java
Projet_algo_docs/: pom.xml
Projet_algo_docs/src/main/java/: Document.java  DocumentParser.java  Main.java  Pages.java  Position.java  Tags.java  Values.java
api/app/config/: config.yml  routing.yml
api/src/AppBundle/Entity/: CoupleImage.php
backend/: pom.xml
backend/src/AppBundle/Controller/: ImportController.php
backend/src/AppBundle/Entity/: CoupleImage.php  Image.php  Legende.php
backend/src/AppBundle/Repository/: CoupleImageRepository.php  LegendeRepository.php
backend/src/main/java/pdf_reader/: DataExtractor.java  Main.java  PDFTextStripperCustom.java
frontend/: .gitignore  README.md  index.html
frontend/css/: main.css
frontend/js/: main.js
ressources/: dictionary.json
